<html>
    <head>
        <title>Logging for Scientific Computing</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Rosario" rel="stylesheet">
        <style>
         body { font-family: 'Rosario', serif; }
         h2, h3 {
             font-weight: normal;
         }
         .remark-code, .remark-inline-code { font-family: 'Source Code Pro', monospace; }
         .remark-code {
             font-size: 140%;
         }
         .footer {
             position: fixed;
             top: 90%;
             left: 5%;
             text-align: left;
             width: 100%;
             font-size: 150%;
         }
         li {
             font-size: 2rem;
             margin-top: 0.5em;
         }
        </style>
    </head>
    <body>
        <script src="remark-latest.min.js"></script>
        <script>
         var slideshow = remark.create({
             sourceUrl: 'presentation.md'
         });
        </script>
        <script src="remark-zoom.js"></script>
    </body>
</html>
