[tox]
envlist = pypy, py27, py35-numpy, py36, py37,
          py27-twisted-latest, py35-twisted-latest,
          linters3, sphinx

[travis]
python =
       2.7: py27, py27-twisted-latest
       pypy: pypy
       3.5: py35-numpy, py35-twisted-latest, linters3, sphinx
       3.6: py36
       3.7: py37

[testenv]
commands =
    {envpython} setup.py --version
    pip install eliot[dev]
    {envpython} -m unittest {posargs:discover -v eliot.tests}

## No Twisted ##
[testenv:pypy]
basepython = pypy

[testenv:py27]
deps = cffi
       pyinstaller==3.3
basepython = python2.7

[testenv:py35-numpy]
basepython = python3.5
deps = numpy
       dask[bag]

[testenv:py36]
basepython = python3.6
deps = cffi
       pyinstaller

[testenv:py37]
basepython = python3.7
deps = cffi

[testenv:py27-twisted-latest]
basepython = python2.7
deps = Twisted

[testenv:py35-twisted-latest]
basepython = python3.5
deps = Twisted


# Other validation:
[testenv:linters3]
deps = pyflakes
       yapf
       flake8
basepython = python3.5
commands = pyflakes eliot

[testenv:sphinx]
deps = sphinx
       sphinx_rtd_theme
basepython = python3.5
commands =
    sphinx-build -b html docs/source/ docs/_build/html
